<!DOCTYPE html>
<html>
  <head>
    <title> Pet Sitting </title>
    <style>
      /*This is CSS code, not HTML*/
      #container {
        width: auto;
        margin: 0 auto;
        background-color: white;

      }

      li {
        display: inline;
        margin: auto;
        padding: inherit;
        color: yellow;


      }

      img {

      }


      #header {
        margin-left: 50px;
        color: #1C3775;
        text-shadow: 0 1px 0px;
        font-family: Arial; sans-serif;
      }
      #index.html {
        color: #0B1A75;
        font-size: 10;
      }
      #mainmeniu {
        float: right;
        margin-right: 100px;
        margin-top: 70px;
        font-size: 18px;
        color: #1C3775;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }
      #mainmeniu a:visited {
        color: #1C3775;
        text-decoration: none;
      }

      #mainmeniu a{
      text-decoration: none;
      }


      #content {
        margin-left: 50px;
        color: #1C3775;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        text-align: center;
        float: center;
      }
      #content2 {
        width: auto;
        height: 320px;
        margin-left: 100px;
        margin-right: 100px;
        color: #1C3775;
        font-size: 20px;
        text-align: center;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        letter-spacing: 0.1px;
        word-spacing: 3px;
      }
        #content3 img {
          width: auto;
          max-height: 600px;
          float: center;
          margin-left: 100px;
        }
        #footer {
          font-size: 30px;
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          text-align: left;
          margin-top: 70px;
        }

        #footer a {
            padding-top: : 100px;
            margin: auto;
            padding: 15px;
            border-style: hidden;
            color: #1C3775;
            font-size: 20px;
        }


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="container">
        <div id="header">
          <img src="logo.png"/>

          <nav id="mainmeniu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
    </div>
    <div id="content">

      <nav id="Laikina Gyvunu Prieziura">
      </nav>


    </div>
    <div id="content2">
      <p> Pet Hotel offers a premium daycare service.  Bring your pet in to a cozy facility that ensures welcomed stay, safe play, and personal care. </p>

      <p>An idea to open Pet Hotel came to me several years ago, once I was walking my boss’s dog Marco.  He wasn’t the first dog left with me while their owners where on vacation or unexpected trip.  That afternoon by the sea it occurred to me that I should offer my services to other people as well. </p>

      <p> Since then I have took care of over 50 pets, both in my house and in clients’.  Taking care of pets gives me lots of joy, also lots of exercise…  I guarantee one-on-one care for your pet as I take on one pet at the time.
 </p>

    </div>
    <div id="content3">
      <img src="marco.jpg"/>



    </div>

    <div id="footer">
      <nav id="footer">
        <ul>
          <li><a>Contact us </a></li>
          <a href="mailto:zyyygaldikaite@gmail.com"><i class="fa fa-envelope"></i></a>
          <a href="contact.html"><i class="fa fa-phone"></i></a>
          <a href="https://www.facebook.com/laikinaprieziura/?ref=bookmarks"><i class="fa fa-facebook-f"></i>
        </ul>
      </nav>
    </div>
  </body>
</html>
