<!DOCTYPE html>
<html>
  <head>
    <title> Pet Sitting </title>
    <style>
      /*This is CSS code, not HTML*/
      #container {
        width: auto;
        margin: 0 auto;
        background-color: white;

      }
      li {
        display: inline;
        margin: auto;
        padding: inherit;
      }

      img {

      }


      #header {
        margin-left: 50px;
        color: #1C3775;
        text-shadow: 0 1px 0px;
        font-family: Arial; sans-serif;
      }
      #index.html {
        color: #0B1A75;
        font-size: 10;
      }
      #mainmeniu {
        float: right;
        margin-right: 100px;
        margin-top: 70px;
        font-size: 18px;
        color: #1C3775;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;


      }
      #mainmeniu a:visited {
        color: #1C3775;
        text-decoration: none;
      }

      #mainmeniu a{
    text-decoration: none;

    }



      #content {
        margin-left: 85px;
        color: #1C3775;
        font-family: Arial; sans-serif;
        text-shadow: 0 1px 0px #3E40E8;


      }

      #content a{
        text-decoration: none;
        color: #1C3775;

      }
      #content2 a:visited{
        text-decoration: none;
      }

      #content2 img{
        width: 300px;
        margin-left: auto;
        margin-right: 300px;
        float:right;

        }
        #footer {
          font-size: 200;
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }

        #footer a {
            padding-top: : 100px;
            margin: auto;
            padding: 15px;
            border-style: hidden;
            color: #1C3775;
            font-size: 20px;
          }




    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="container">
        <div id="header">
          <img src="logo.png"/>

          <nav id="mainmeniu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
    </div>


    <div id="content">
      <h1> Contact </h1>

        <!-- J. Jablonskio str. 77, Kretinga district --> 
        <p> Phone +370 678 38969 </p>
        <p> Email <a href="mailto:zyygaldikaite@gmail.com"> zyyygaldikaite@gmail.com</a></p>
        <p> Check us on <a href="https://www.facebook.com/laikinaprieziura/?ref=bookmarks"> Facebook</a></p>
</div>


<div id="content3">
    <img src="Kartu.jpg"/>

</div>

    <div id="footer">
      <nav id="footer">

      </nav>
    </div>
  </body>
</html>
