<!DOCTYPE html>
<html>
  <head>
    <title> Pet Sitting </title>
    <style>
      /*This is CSS code, not HTML*/
      #container {
        width: auto;
        margin: 0 auto;
        background-color: white;
        float:center;

      }
      li {
        display: inline;
        margin: auto;
        padding: inherit;
      }




      #header {
        margin-left: 50px;
        color: #1C3775;
        text-shadow: 0 1px 0px;
        font-family: Arial; sans-serif;
      }
      #index.html {
        color: #0B1A75;
        font-size: 10;
      }
      #mainmeniu {
        float: right;
        margin-right: 100px;
        margin-top: 70px;
        font-size: 18px;
        color: #1C3775;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;


      }
      #mainmeniu a:visited {
        color: #1C3775;
        text-decoration: none;
      }

      #mainmeniu a{
    text-decoration: none;

    }



      #content {
        margin-left: 50px;
        color: #1C3775;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        text-align: center;
        float: center;
        font-size: 20px;
      }


      #content2 {
        width: 1000px;
        height: 646px;
        margin-left: 100px;
        margin-right: 100px;
        /*float: center;*/
        background-image: url("Collage(Bella+Dziugis).jpg");
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        text-align: right;

        }
        #content2 .link1 {
          /*margin-left: auto;
          margin-right: 200px;
          margin-bottom: 500px;
          */
          float: right;
          margin-right: 120px;
          margin-top: 120px;
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          color: #1C3775;
          text-align: left;
          font-size: 50px;
          text-decoration: none;
          font-style: italic;

        }
        #content2 .link2  {
          margin-left: 150px;
          margin-top: 450px;
          float: left;
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          color: #1C3775;
          text-align: center;
          font-size: 50px;
          text-decoration: none;
          font-style: italic;

        }

        #footer {
          font-size: 200;
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          text-align: left;
          margin-top: 70px;
        }

        #footer a {
            padding-top: : 100px;
            margin: auto;
            padding: 15px;
            border-style: hidden;
            color: #1C3775;
            font-size: 20px;
        }


    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="container">
        <div id="header">
          <img src="logo.png"/>

          <nav id="mainmeniu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
    </div>
    <div id="content">
      <h2> Need a trusted pet lover to watch or walk your furry family member? <h2>
      <nav id="Laikina Gyvunu Prieziura">
      </nav>


    </div>
    <div id="content2">
      <a class="link1" href="about.html">Learn More</a>
      <a class="link2" href="services.html">Meet Us</a>
    </div>

<div>
  <div id="content3">

  </div>


    <div id="footer">
      <nav id="footer">
        <ul>
          <li><a>Contact us </a></li>
          <a href="mailto:zyyygaldikaite@gmail.com"><i class="fa fa-envelope"></i></a>
          <a href="contact.html"><i class="fa fa-phone"></i></a>
          <a href="https://www.facebook.com/laikinaprieziura/?ref=bookmarks"><i class="fa fa-facebook-f"></i>
        </ul>
      </nav>
    </div>
  </body>
</html>
