<!DOCTYPE html>
<html>
  <head>
    <title> services.html </title>
    <style>
      /*This is CSS code, not HTML*/
      #container {
        width: auto;
        margin: 0 auto;
        background-color: white;

      }
      li {
        display: inline;
        margin: auto;
        padding: inherit;
      }

      img {


      }


      #header {
        margin-left: 50px;
        color: #1C3775;
        text-shadow: 0 1px 0px;
        font-family: Arial; sans-serif;
      }
      #index.html {
        color: #0B1A75;
        font-size: 10;
      }
      #mainmeniu {
        float: right;
        margin-right: 100px;
        margin-top: 70px;
        font-size: 18px;
        color: #1C3775;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;


      }
      #mainmeniu a:visited {
        color: #1C3775;
        text-decoration: none;
      }

      #mainmeniu a{
    text-decoration: none;

    }


      #content {
        margin-left: 50px;
        text-align: center;
        color: #1C3775;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        text-shadow: ;
        font-weight: 900;
      }
      #content2 {
        color: #1C3775;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;

      }

      #content2 img{
        width: 300px;
        margin-left: 25px;
        margin-right: 0px;

        }

        #content2 > span{
          width: 300px;
          display: inline-block;
          margin-right: 25px;
          margin-left: 100px;
          /*margin-top:100px;*/
        }

        #footer {
          font-size: 200;
          font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
          margin-top: 70px;
        }

        #footer a {
            padding-top: : 100px;
            margin: auto;

            padding: 15px;
            border-style: hidden;
            color: #1C3775;
            font-size: 20px;
          }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div id="container">
        <div id="header">
          <img src="logo.png"/>

          <nav id="mainmeniu">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
    </div>
    <div id="content">
      <h1> Open 24/7! <h1>
        <h2> Pet Hotel is commited to providing the ultimate in pet care </h2>

      <nav id="Laikina Gyvunu Prieziura">
      </nav>


    </div>
    <div id="content2">

      <span>
      <img src="Niko.stick1.jpg"/ style="width: 300px; height: 250px; margin-right: 25px;margin-bottom: 53px"/>
      <span> This is Niko, he is one of the regulars here. Niko loves long walks and even longer sticks.</span>
      <p> Pet Hotel is offering long-stay service, where you only need is to trust and have a restful time while your pet plays, socializes, and relaxes here.  </p>
    </span>

    <span>
      <img src="Yoko.tie copy.jpg"/ style="width: 270px; height: 250px; margin-bottom: 50px; margin-top: 30px"/>
      <span> This is Yoko, he is our 'office' dog. Yoko is like a cat because he loves long naps and judging others. </span>
      <p> Pet Hotel also offers day care service, such as outings to stretch their legs, get fresh air and take a potty break while you are away for the day. </p>
    </span>

    <span>
      <img src="Harlis.car.jpg"/ style="width: 300px; margin-bottom: 70px"/> <!-- Style in pic 3 works only for the  pic3 -->
      <span> This is Harlis, he stays at Pet Hotel quite often too. Harlis is super active and claims his teritory very quickly. </span>
      <p> If you are unable to bring your furry friend to Pet Hotel, so Pet Hotel will come to you and pick up that friend for you.   </p>
    </span>

    </div>

    <div id="footer">
      <nav id="footer">
          <ul>
            <li><a>Contact us </a></li>
            <a href="mailto:zyyygaldikaite@gmail.com"><i class="fa fa-envelope"></i></a>
            <a href="contact.html"><i class="fa fa-phone"></i></a>
            <a href="https://www.facebook.com/laikinaprieziura/?ref=bookmarks"><i class="fa fa-facebook-f"></i>
          </ul>
      </nav>
    </div>
  </body>
</html>
